.someClass {

}

.body {
    background-color: #353b48;
}

.greeting {
    display: flex;
    flex-direction: column;
    width: 152px;
    margin-left: 105px;
}
.wrapper {
    display: flex;
}
.myButton {
    box-shadow:inset 0px -3px 7px 0px #29bbff;
    background:linear-gradient(to bottom, #2dabf9 5%, #487eb0 100%);
    background-color:#487eb0;
    border-radius:3px;
    border:1px solid #0b0e07;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:4px 16px;
    text-decoration:none;
    text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
    background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
    background-color:#0688fa;
}
.myButton:active {
    position:relative;
    top:1px;
}

.counter {
    text-align: center;
    padding: 6px;
    /*border: 1px solid red;*/
    font-weight: bold;
    font-size: 24px;
    color: #fbc531
}


.error {
    border: 3px solid #ff4757;
    border-radius: 4px;
}

.input {
    border: 3px solid #57606f;
    border-radius: 4px;
}