.someClass {

}

.body {
    background-color: #353b48;
}

.todo {
    margin-left: 110px;
}

.myButton {
    box-shadow:inset 0px -3px 7px 0px #29bbff;
    background:linear-gradient(to bottom, #2dabf9 5%, #487eb0 100%);
    background-color:#487eb0;
    border-radius:3px;
    border:1px solid #0b0e07;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:4px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
    background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
    background-color:#0688fa;
}
.myButton:active {
    position:relative;
    top:1px;
}

.affairs {
    list-style: none;
    margin: 0;
    margin-bottom: 10px;
    margin-left: 30px;
    padding: 0;

}

.affair {
    width: 178px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.affairName {
    color: #fbc531;
    font-weight: bold;
}