.message {
    display: flex;
    flex-direction: column;

    background-color: #353b48;
}

.MsgCloud {
    position: relative;
    width: 150px;
    margin-left: 35px;

    background: #487eb0;
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.25),
    -2px -2px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    border-bottom-left-radius: 0px;
    padding: 4px 30px 20px;
    min-height: 150px;

    color: #f5f6fa;
}

.MsgCloud::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -30px;

    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-top-width: 45px;
    border-bottom-width: 0px;
    border-right: 35px solid #487eb0;

}

.MsgCloud h3 {
    color: #fbc531;
}

.MsgCloud time {
    position: absolute;
    bottom: 16px;
    right: 20px;

    color: #25435e;
}


.Message {
    display: flex;

    margin-top: 40px;

}

.avatar {
    width: 50px;
    height: 50px;

    margin-left: 50px;
    margin-top: 134px;

    border-radius: 50%;
}